* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    min-height: 100vh;
    overflow: hidden;
}

.container {

    position: relative;
    width: 100%;
}

.navigation {

    position: fixed;
    width: 300px;
    height: 100%;
    background-image: linear-gradient(45deg, rgb(156, 0, 96), rgb(244, 29, 165), rgb(235, 212, 216));
    border-left: 10px solid rgba(255, 24, 170, 0.655);
    transition: 0.5s;
    overflow: hidden;

}

.navigation.active {

    width: 70px;

}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;

}

.navigation ul li:not(:first-child):hover {
    background-color: white;
    width: 100%;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
}


.navigation ul li a {
    position: relative;

    width: 100%;
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
}

.navigation ul li:not(:first-child):hover a {
    color: rgb(249, 36, 185);
}

.navigation ul li a .icon {
    padding: 15px;
    position: relative;
    display: flex;
    align-items: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {

    display: relative;
    padding: 15px;
}

.navigation ul li:not(:first-child):hover a::before {
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    top: -50px;

    border-radius: 50%;
    box-shadow: 35px 35px 0 10px white;
}

.navigation ul li:not(:first-child):hover a::after {
    content: '';
    position: absolute;
    right: 0;
    width: 50px;
    height: 50px;
    bottom: -50px;

    border-radius: 50%;
    box-shadow: 35px -35px 0 10px white;
}

.main {
    position: absolute;
    width:calc( 100%-300px);
    left: 300px;
    background: white;
    min-height: 100vh;
    transition: 0.5s;
}

.main.active {
    left: 70px;
    
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.toggle {
    position: relative;

    width: 60px;
    height: 60px;
    color: rgb(255, 44, 160);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 10px;

}

.search label {
    position: relative;
    
    
    width: 100%;


}

.search label input {
    width: 100%;
    height: 40px;
    
    padding: 5px 15px;
    padding-left: 40px;
    border-radius: 40px;
    outline: none;
    border: 1px solid black;
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user {
   
    
    position: relative;
    width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;

}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    position: relative;
    padding: 20px;
    width: 100%;

    display: flex;
    gap: 20px;

}

.cardBox .card{

    position: relative;
    padding: 20px;
    background: white;
    display: flex;
    border-radius: 15px;
    max-width: 100%;
    width: 220px;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0px 7px 25px rgb(129, 127, 127);

}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: rgb(238, 21, 130);
}

.cardBox .card .cardName{
    color:  rgb(177, 175, 175);
    font-size: 1.1em;
    padding: 10px;
}

.cardBox .card .iconBx{

    font-size: 3.5em;
    color: rgb(177, 175, 175);
}

.cardBox .card:hover{
    background:  rgb(238, 21, 130);
    
}

.cardBox .card:hover .numbers,.cardBox .card:hover .cardName,.cardBox .card:hover .iconBx{
    color:white;
}

.details{

    
    position: relative;
    width: 100%;
    padding: 20px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    

}

.details .recentOrders{

    position: relative;
    width: 100%;
    display: grid;
    min-height: 400px;
    background: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 7px 25px rgb(72, 71, 71);
    
    

}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.cardHeader h2{
    font-weight: 600;
    color:rgb(238, 21, 130);
}

.btn{
    position: relative;
    padding: 5px 10px;
    background: rgb(238, 21, 130);
    text-decoration: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.details table{
    width: 100%;
    border-collapse: collapse ;
    margin-top: 10px;


}

.details table thead td{

    font-weight: 600;
}

.details .recentOrders table tr {
    color:  rgb(72, 71, 71);
    border-bottom: 1px solid rgb(0, 0, 0,0.1);

    
}
.details .recentOrders table tr:last-child
{
    border-bottom: none;
}
.details .recentOrders table tbody tr:hover{

cursor: pointer;
background: rgb(238, 21, 130);
color: white;


}

.details .recentOrders table tr td 
{
   
    padding: 7px;
}

.details .recentOrders table tr td:last-child

{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2)
{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3)
{
    text-align: center;
}

.status.delivered
{
   
    color: white;
    background: green;
    padding: 5px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
}
.status.return
{
   
    color: white;
    background: rgb(171, 6, 0);
    padding: 5px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending
{
   
    color: white;
    background: rgb(211, 185, 16);
    padding: 5px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress
{
   
    color: white;
    background: rgb(0, 51, 128);
    padding: 5px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers{
    position: relative;
    display:grid;
    grid-template-columns: 1fr;
    min-height: 400px;
    padding: 20px;
    background: white;
    box-shadow: 0 7px 25px rgb(0, 0, 0,0.8);
    border-radius: 20px;
}



.recentCustomers .imgBx{
    
    position: relative;
    width: 40px;
    height: 40px;
    padding: 20px;
    border-radius: 50%;
    overflow: hidden;
}



.recentCustomers .imgBx img {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table {
    
    padding: 10px;

}

.recentCustomers table tr {
    gap: 45px;
}

.recentCustomers table tr td {
    padding: 10px;
    border-bottom: 1px solid rgb(0, 0, 0,0.1);
}
.recentCustomers table tr:hover{

    background: rgb(238, 21, 130);
    color: white;
}
